@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
/* 
font weight 600/90 */

* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
}

header {
  background: url(./images/pattern-circles.svg), #f1f5fe;
  background-position: center top 56px;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 8px;
  padding: 89px 25px 0;
  height: 400px;
  border-radius: 0px 0px 0px 191.5px;
}
h1 {
  width: 326px;
  font-size: 20px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
  color: #293356;
}

.main-p {
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
}

main {
  display: flex;
  justify-content: center;
}

#card {
  position: relative;
  top: -236px;
  background-color: #ffffff;
  box-shadow: 0px 20px 30px -5px #7f89b927;
  border-radius: 8px;
  width: 327px;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 24px 32px 24px;
}
#page-reviews,
.page-review {
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 1.7142857313156128px;
  text-align: center;
  color: #848ead;
}
.desktop-review {
  display: none;
}

#range {
  -webkit-appearance: none;
  all: unset;
  width: 279px;
  height: 8px;
  background-color: #ecf0fb;
  border-radius: 20px;
  position: relative;
  margin-top: 41px;
}

#range::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 8px;
  background: rgba(164, 243, 235, 1);
  border-radius: 20px;
  width: var(--progress-width);
}

#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  /* all: unset; */
  width: 40px;
  height: 40px;
  background: rgba(16, 216, 196, 1);
  box-shadow: 0px 15px 30px 0px #00ffe799;
  border-radius: 50%;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
#range::-webkit-slider-thumb:hover {
  background-color: rgba(122, 234, 223, 1);
}

#range::-moz-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: rgba(16, 216, 196, 1);
  box-shadow: 0px 15px 30px 0px #00ffe799;
  border-radius: 50%;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}

#range::-moz-range-track {
  height: 8px;
  background: rgba(164, 243, 235, 1);
  border-radius: 20px;
}

.flex-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price {
  margin-top: 34px;
  font-size: 32px;
  font-weight: 800;
  line-height: 44px;
  letter-spacing: -0.800000011920929px;
  text-align: right;
  color: #293356;
  display: flex;
  align-items: center;
  gap: 10px;
}
.price span {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
}

.billing {
  display: flex;
  gap: 12px;
  position: relative;
  margin-top: 34px;
  align-items: center;
  margin-left: 20px;
  margin-right: -11px;
}
.discount {
  margin-left: -7px;
}

.discount {
  font-size: 10px;
  font-weight: 800;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: center;
  color: #ff8d68;
  background-color: #feede8;
  border-radius: 20px;
  padding: 2px 8px 3px 7px;
}

.discount-desktop {
  display: none;
}

#divider {
  width: 327px;
  height: 1px;
  background-color: #ecf0fb;
  margin-top: 38px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 24px;
}

li {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  color: #848ead;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
}

.main-btn {
  padding: 12px 46px 13px;
  border-radius: 40px;
  border: none;
  background-color: #293356;
  color: #becdff;
  margin-top: 32px;
  cursor: pointer;
  font-size: 12px;
}

.main-btn:hover {
  color: rgba(255, 255, 255, 1);
}

.toggle {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 43px;
  height: 22px;
  background: #cfd8ef;
  border-radius: 1em;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  transition: 0.2s;
  /* display: block; */
  /* margin-right: 12px; */
}

.btn::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: 0.2s;
}

input:checked + .btn {
  background-color: rgba(122, 234, 223, 1);
}
input:checked + .btn::before {
  transform: translatex(21.5px);
}

#check {
  display: none;
}

@media (min-width: 900px) {
  header {
    height: 449px;
    padding: 67px 0 0;
    background-position: left 424px top 29px;

    /* background-size: 120px; */
  }

  h1 {
    size: 28px;
    line-height: 38.25px;
  }

  br {
    display: none;
  }

  .main-p {
    size: 15px;
    line-height: 20.49px;
  }

  #card {
    top: -317px;
    margin-top: 92px;
    width: 540px;
    padding: 40px 48px 32px;
  }

  .review-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  #page-reviews {
    display: none;
  }
  .price {
    margin: 0;
    font-size: 40px;
    line-height: 54.64px;
    letter-spacing: -1px;
    gap: 8px;
  }

  .price span {
    font-size: 16px;
    line-height: 21.86px;
  }

  .desktop-review {
    display: block;
    font-size: 14px;
    line-height: 19.12px;
  }

  .flex-group {
    width: 100%;
    flex-direction: column-reverse;
  }

  .discount-mobile {
    display: none;
  }
  .discount-desktop {
    display: flex;
  }
  #range {
    width: 444px;
  }
  .billing {
    gap: 16px;
    margin-top: 59px;
  }
  .discount-desktop {
    margin-left: -1px;
  }
  #divider {
    width: 540px;
  }

  #last-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    align-items: flex-start;
  }
  .main-btn {
    margin: 0;
    padding: 12px 46px;
  }
}
